{
  "name": "koro-assistant",
  "version": "1.0.0",
  "description": "Korō Assistant Discord bot scaffold (discord.js v14)",
  "main": "src/index.js",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "check-env": "node -e \"console.log('Environment check:', process.env.NODE_ENV || 'development')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.3",
    "chalk": "^4.1.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
